ACSetupSvcPort="23210"
ACSvcPort="17532"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\SELVYN\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-PPO129G"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.3/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_7556="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\SELVYN"
LOCALAPPDATA="C:\\Users\\SELVYN\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-PPO129G"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="32"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\SELVYN\\OneDrive - Universität des Saarlandes"
OneDriveCommercial="C:\\Users\\SELVYN\\OneDrive - Universität des Saarlandes"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD"
PROCESSOR_LEVEL="25"
PROCESSOR_REVISION="6102"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\SELVYN\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\Users\\SELVYN\\AppData\\Local\\Programs\\Python\\Python312;c:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools43\\usr\\bin;C:\\Program Files\\R\\R-4.3.3\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Users\\SELVYN\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\;C:\\Users\\SELVYN\\AppData\\Local\\Programs\\Python\\Python312\\;C:\\Users\\SELVYN\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\SELVYN\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2023.3.4\\bin;C:\\Users\\SELVYN\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\SELVYN\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm Community Edition="C:\\Program Files\\JetBrains\\PyCharm Community Edition 2023.3.4\\bin;"
RETICULATE_PYTHON_FALLBACK="C:/Users/SELVYN/AppData/Local/Programs/Python/Python312/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="163"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="27548"
RSTUDIO_SESSION_PORT="17897"
RSTUDIO_USER_IDENTITY="SELVYN"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\17897-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="0db8ced9-339d-4ed3-9f7a-80dd9725849b"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.3"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.3/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.3/site-library"
R_LIBS_USER="C:\\Users\\SELVYN\\AppData\\Local/R/win-library/4.3"
R_PLATFORM=""
R_RTOOLS43_PATH="c:/rtools43/x86_64-w64-mingw32.static.posix/bin;c:/rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.3/share"
R_USER="C:/Users/SELVYN/OneDrive - Universität des Saarlandes/Documents"
RlsSvcPort="22112"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\SELVYN\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\SELVYN\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-43~1.3/share/zoneinfo"
USERDOMAIN="DESKTOP-PPO129G"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-PPO129G"
USERNAME="SELVYN"
USERPROFILE="C:\\Users\\SELVYN"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
windir="C:\\WINDOWS"
